# Project_For_Test_Task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kulchub/: Main.java
src/test/java/config/: WebConfig.java
src/test/java/data/: TestData.java
src/test/java/pages/: CreditPage.java  FuelPage.java  LoginPage.java  MainPage.java  OsagoPage.java  PageWebSite.java
src/test/java/tests/: BankTest.java  OzonTest.java  TestBase.java  TestData.java
src/test/resources/: local.properties  remote.properties
